<div class="row w-100">
	<div class="col pl-5 text-center">
		<h1 class="text-white">Create a room or join one</h1>
	</div>
</div>

<div class="row justify-content-center">
	<div class="col-md-2">
		<div class="card bg-hergetto-light text-center">
			<div class="card-body">
				<%= form_for :private, "#", [phx_submit: :create_room], fn f -> %>
					<div class="form-group">
						<%= label f, :is_private, "Private room:", class: "text-white" %>
						<%= checkbox f, :is_private, value: true %>
					</div>
					<%= submit "Create room", class: "btn btn-success" %>
				<% end %>
			</div>
		</div>
	</div>
</div>

<div class="container mx-auto">
	<div class="row justify-content-center">
		<%= for room <- @rooms do %>
			<div class="col-md-4">
				<div class="card">
					<%= if room.current_video != nil do %>
						<img class="card-img-top" src="https://img.youtube.com/vi/<%= HergettoWeb.VideoHelper.get_yt_id(room.current_video) %>/mqdefault.jpg" alt="yt thumbnail">
					<% else %>
						<img class="card-img-top" src="<%= Routes.static_path(@socket, "/images/Logo.png") %>" alt="thumbnail not found">
					<% end %>
					<div class="card-body">
						<h5 class="card-title"><%= room.uuid %></h5>
						<p class="card-text">Participants: <%= Enum.count(room.participants) %></p>
						<a href="watch/<%= room.uuid %>" class="btn btn-primary stretched-link"><i class="fas fa-sign-in-alt"></i> Go to room</a>
					</div>
				</div>
			</div>
		<% end %>
	</div>
</div>
