<div class="row w-100">
	<div class="col pl-5 text-center">
		<h1 class="text-white">Create a room or join one</h1>
	</div>
</div>

<div class="row mb-4">
	<div class="col text-center">
		<%= form_for :private, "#", [phx_submit: :create_room], fn f -> %>
			<%= label f, :is_private, "Private room:", class: "text-white" %>
			<%= checkbox f, :is_private, value: true %>
			<%= submit "Create room", class: "btn btn-success" %>
		<% end %>
		<%# <button phx-click="create" class="btn btn-success"><i class="fas fa-plus"></i> Create room</button> %>
	</div>
</div>

<div class="container mx-auto">
	<div class="row justify-content-center">
		<%= for room <- @rooms do %>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://img.youtube.com/vi/<%= HergettoWeb.RoomsLive.get_yt_id(room.current_video) %>/mqdefault.jpg" alt="yt thumbnail">
					<div class="card-body">
						<h5 class="card-title"><%= room.uuid %></h5>
						<p class="card-text">Participants: <%= Enum.count(room.participants) %></p>
						<a href="watch/<%= room.uuid %>" class="btn btn-primary stretched-link"><i class="fas fa-sign-in-alt"></i> Go to room</a>
					</div>
				</div>
			</div>
		<% end %>
	</div>
</div>
