<div class={["logoIcon"] ++ @class}>
  <div class="customIcon">
    {#if @icon[:type] === "link"}
      <img referrerpolicy="no-referrer" src={@icon[:value]} alt="customIcon" class="customIcon-link">
    {#elseif @icon[:type] === "fontawesome"}
      <i class={@icon[:value], "fa-fw", "customIcon-fontawesome"}></i>
    {#elseif @icon[:type] === "letter"}
      <div class="customIcon-letter">
        <span>{@icon[:value]}</span>
      </div>
    {#elseif @icon[:type] === "text"}
      <div class="customIcon-text">
        <span>{@icon[:value]}</span>
      </div>
    {/if}
  </div>
  <img src={Routes.static_path(HergettoWeb.Endpoint, "/assets/logo/logo-empty.svg")} alt="hergetto logo" class="baseLogo">
</div>
