<div class="row full-height d-flex align-items-center">
    <div class="col-md-6">
      <article class="vstack gap-3 col-sm-8 mx-auto">
        <h1>Login/Join Hergetto:</h1>
        <Link to="/auth/google" class="btn btn-light">
          <i><img src="assets/icons/google_g_logo.svg" alt="Google Logo" class="pe-2"></i>
          Login with google
        </Link>
      </article>
    </div>
    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <LogoIcon icon={%{type: "fontawesome", value: "fas fa-user"}} />
    </div>
  </div>
