<nav class="navbar navbar-dark navbar-expand-lg">
  <div class="container-flex">
    <a class="navbar-brand" href="#">
      <img src="/logo/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      <span class="navbar-brand mb-0 h1">Hergetto</span>
    </a>
  </div>
  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
    <div class="offcanvas-header">
      <h2 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h2>
      <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link btn btn-light text-dark" href="#">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-dark text-white" href="#">Sign in</a>
          </li>
        </ul>
      </div>
  </div>
</nav>
