<nav class="navbar navbar-dark navbar-expand-lg justify-content-between">
  <div class="container-flex">
    <a class="navbar-brand" href="/">
      <img src="/assets/logo/logo.svg" alt="Hergetto logo" height="38" class="d-inline-block align-text-top">
      <span class="navbar-brand mb-0 h1">Hergetto</span>
    </a>
  </div>

  {#if @room}
    <div class="nav-room-info">
      <h4 class="nav-room-name text-truncate"><i class="fas fa-eye-slash" :if={@room.private?}></i><span :if={@room.private?}> ⋅ </span>{@room.name}</h4>
    </div>
  {/if}

  <div>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
      <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h2>
        <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link" href="/rooms">Rooms</a>
          </li>
          {#if @show_dev_routes?}
            <li class="nav-item dropdown">
              <a role="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                dev
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/dashboard" role="button">Dashboard</a></li>
                <li><a class="dropdown-item" href="/catalogue" role="button">Catalogue</a></li>
              </ul>
            </li>
          {/if}
          {#if !@user}
            <li class="nav-item">
              <a class="nav-link nav-btn btn btn-light text-dark" href="/login">Sign in</a>
            </li>
          {#else}
            <li class="nav-item">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                logged in user example
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <h2 class="text-dark">test</h2>
                <a class="nav-link nav-btn btn btn-danger text-white"  href="/auth/signout">Signout</a>
              </div>
            </li>
          {/if}
        </ul>
      </div>
    </div>
  </div>
</nav>
