<div class="jumbotron bg-white">
  <h1 class="display-4">Welcome to Hergetto!</h1>
  <h5 class="text-muted">Together in a safe way!</h5>
  <p class="lead">Wanna watch videos together on a couch, but online? You can do that here!</p>
  <hr class="my-4">
  <p>Find or create a room, send the link to your friends and start watching together.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Find a room!</a>
  </p>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading text-white">About Hergetto</h2>
    <p class="lead text-white">
      Hergetto stands for Together. This project was created during the lockdown. Normally you could just go to a friends house and start watching videos together, but now you can't do that anymore. So that's why hergetto was created! Watch videos together from the comfort of your own room!
    </p>
  </div>
  <div class="col-md-5">
    <img src="<%= Routes.static_path(@socket, "/images/Logo.png") %>" class="img-fluid mx-auto" alt="Logo">
  </div>
</div>
