<div class="row">
    <div class="col-xl-7">
        <h5 class="text-white">Room: <%= @room.uuid %></h5>
        <div class="video-player">
            <%= if @room.current_video do %>
                <div class="embed-responsive embed-responsive-16by9" phx-hook="vid_player" id="vid_player">
                    <iframe id="player"
                            class="embed-responsive-item"
                            src="https://www.youtube.com/embed/<%= @load_id %>&enablejsapi=1"
                            frameborder="0"
                            allow="autoplay 'src' https://www.youtube.com; accelerometer; fullscreen; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                    ></iframe>
                </div>
                <div class="button-toolbar mt-3">
                    <div class="btn-group" role="group" aria-label="previous buttons">
                        <button phx-click="skip_vid" class="btn btn-info" value="previous">
                            <i class="fas fa-backward"></i> Previous
                        </button>
                    </div>

                    <div class="btn-group" role="group" aria-label="next buttons">
                        <button phx-click="skip_vid" class="btn btn-info" value="next">
                            <i class="fas fa-forward"></i> Next
                        </button>
                    </div>
                </div>
            <% else %>
                <div class="embed-responsive embed-responsive-1by1" style="max-height: 400px;">
                    <video class="embed-responsive-item" autoplay muted loop>
                        <source src="<%= Routes.static_path(@socket, "/images/loading.webm") %>" type="video/webm">
                        <h5 class="text-white">Can't play the current video</h5>
                    </video>
                </div>
            <% end %>
        </div>
    </div>

    <div class="col-xl-5">
        <div class="card mt-4">
            <div class="card-header">
                <h5>Playlist</h5>
            </div>
            <div class="card-body">
                <div class="mb-2">
                    <%= form_for @changeset, "#", [phx_change: :validate_video, phx_submit: :add_vid, class: "form-inline"], fn f -> %>
                        <div class="form-group mr-sm-3">
                            <%= text_input f, :add_video, placeholder: "Add a video", class: "form-control" %>
                            <p class="mt-3"><%= error_tag f, :add_video %></p>
                        </div>

                        <%= submit "add video", class: "btn btn-primary", disabled: !@changeset.valid? %>
                    <% end %>
                </div>
                <div class="table-responsive table-scrollable scrollbar">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col" class="px-1">#</th>
                                <th scope="col">Video</th>
                                <th scope="col" class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for {video, index} <- Enum.with_index(@room.playlist) do %>
                                <tr>
                                    <th scope="row" class="align-middle px-1"><%= index + 1 %></th>
                                    <td class="align-middle"><a class="ow text-truncat" href="<%= video %>" target="_blank"><%= video %></a></td>
                                    <td class="text-right">
                                        <div class="btn-group" role="group" aria-label="Playlist buttons">
                                            <button phx-click="change_cur_vid" class="btn btn-success" value="<%= index %>">
                                                <i class="fas fa-bolt"></i>
                                            </button>
                                            <button phx-click="remove_vid" class="btn btn-danger" value="<%= index %>">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                    </th>
                                </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
