<div class="row">
    <div class="col-xl-7">
        <h5 class="text-white">Room: <%= @room.uuid %></h5>
        <div class="video-player">
            <%= if @room.current_video do %>
                <div class="embed-responsive embed-responsive-16by9" phx-hook="vid_player" id="vid_player">
                    <iframe id="player:<%= @room.uuid %>"
                            class="embed-responsive-item"
                            src="https://www.youtube.com/embed/<%= @load_id %>&enablejsapi=1"
                            frameborder="0"
                            allow="autoplay 'src' https://www.youtube.com; accelerometer; fullscreen; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                    ></iframe>
                </div>
                <%= if Enum.count(@room.playlist) > 0 do %>
                    <div class="button-toolbar mt-3">
                        <!--<div class="btn-group" role="group" aria-label="previous buttons">
                            <button phx-click="skip_vid" class="btn btn-info" value="previous">
                                <i class="fas fa-backward"></i> Previous
                            </button>
                        </div>-->

                        <div class="btn-group" role="group" aria-label="next buttons">
                            <button phx-click="skip_vid" class="btn btn-info" value="next">
                                <i class="fas fa-forward"></i> Next Video
                            </button>
                        </div>
                    </div>
                <% end %>
            <% else %>
                <div class="embed-responsive embed-responsive-1by1" style="max-height: 400px;">
                    <video class="embed-responsive-item" autoplay muted loop>
                        <source src="<%= Routes.static_path(@socket, "/images/loading.webm") %>" type="video/webm">
                        <h5 class="text-white">Can't play the current video</h5>
                    </video>
                </div>
            <% end %>
        </div>
    </div>

    <div class="col-xl-5">
        <div class="card mt-4">
            <h5 class="card-header">Playlist</h5>
            <div class="card-body">
                <div class="mb-2">
                    <%= form_for @changeset, "#", [phx_change: :validate_video, phx_submit: :add_vid, class: "form-inline"], fn f -> %>
                        <div class="form-group mr-sm-3">
                            <%= text_input f, :add_video, placeholder: "Add a video", class: "form-control" %>
                            <p class="mt-3"><%= error_tag f, :add_video %></p>
                        </div>

                        <%= submit "add video", class: "btn btn-primary", disabled: !@changeset.valid? %>
                    <% end %>
                </div>
                <div class="table-responsive table-scrollable scrollbar">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col" class="px-1">#</th>
                                <th scope="col">Video</th>
                                <th scope="col" class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for {video, index} <- Enum.with_index(@room.playlist) do %>
                                <tr>
                                    <th scope="row" class="align-middle px-1"><%= index + 1 %></th>
                                    <td class="align-middle"><a class="ow text-truncat" href="<%= video %>" target="_blank"><%= video %></a></td>
                                    <td class="text-right">
                                        <div class="btn-group" role="group" aria-label="Playlist buttons">
                                            <button phx-click="change_cur_vid" class="btn btn-success" value="<%= index %>">
                                                <i class="fas fa-bolt"></i>
                                            </button>
                                            <button phx-click="remove_vid" class="btn btn-danger" value="<%= index %>">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                    </th>
                                </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-xl-7">
        <div class="card">
            <h5 class="card-header">Chat</h5>
            <div class="card-body">
                <div id="chat" class="chat scrollbar" phx-hook="chat">
                    <!-- TODO if statement if no entries exist -->
                    <%= for entry <- @chat do %>
                        <div class="chat-item">
                            <span class="chat-name" style="color: <%= entry.usercolor %>;"><%= entry.username %></span>
                            <span class="chat-message-separator">: </span>
                            <span class="chat-message"><%= entry.message %></span>
                        </div>
                    <% end %>
                </div>

                <form phx-submit="send_message" class="mt-4">
                     <div class="form-group">
                        <label for="message">Message:</label>
                        <input type="text" name="message" id="message" class="form-control" placeholder="Say something nice!" autocomplete="off">
                     </div>
                     <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-xl-5">
        <div class="card">
            <h5 class="card-header">News</h5>
            <div class="card-body">
                <h5 class="card-title">Rework coming!</h5>
                <p class="card-text">
                Wow! Have you heard the news?
                Hergetto is going to get a rework!
                <br><br>
                There will be a new design, because the current one isn't all that flattering.
                Also, the server will perform even better!
                <br><br>
                "But how long will this take?" you might ask. Well this depends.
                Might take a few months, but it'll be worth the wait!
                <br><br>
                For the geeky people you can check the state of the rework on the website below.
                </p>
                <a href="https://github.com/dusthijsvdh/hergetto" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Check progress on GitHub <i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>
    </div>
</div>
