{
    "short_name": "Hergeto",
    "name": "Hergetto",
    "lang": "en",
    "description": "A website to watch videos together! Together in a safe way!",
    "categories": [
        "entertainment",
        "video"
    ],
    "scope": "/",
    "start_url": "/",
    "background_color": "#3d065f",
    "theme_color": "#9f19ab",
    "dir": "ltr",
    "display": "browser",
    "orientation": "any",
    "icons": [
      {
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "shortcuts": [
        {
            "name": "Create or Find a Room",
            "url": " /watch",
            "description": "Page where you can either join a public room or create a room for yourself"
        }
    ],
    "prefer_related_applications": false
}
